.. Game scheduler documentation master file, created by
   sphinx-quickstart on Mon Mar 11 15:40:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Game scheduler's documentation!
==========================================
.. orphan:

.. toctree::
   :maxdepth: 2
   :caption: Contents:
       modules/about.txt
	   modules/views.txt
	   modules/models.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
