<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
<style>
<script>
function deleteForm() {
      document.getElementById("delForm").style.display = "block";
}
function deleteCloseForm() {
      document.getElementById("delForm").style.display = "none";
}
function datetimepick()
  {
        $( "#from_date" ).datetimepicker({format:"Y-m-d H:i"});
        $( "#to_date" ).datetimepicker({format:"Y-m-d H:i"});
  }
</script>
{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<!--Deletion of event Section Start-->
<button class="open-button" onclick="deleteForm()">Open Form</button>
<div class="form-popup" id="delForm">
  <form action="{% url "bulk_delete" %}" class="form-container">
    <h1>Delete Events</h1>

    <label for="from_date"><b>From Date</b></label>
    <input type="text" placeholder="Enter From Date" name="from_date" id="from_date" required>

    <label for="to_date"><b>To Date</b></label>
    <input type="text" placeholder="Enter To Date" name="to_date" id="to_date" required>

    <button type="submit" class="btn">Delete</button>
    <button type="button" class="btn cancel" onclick="deleteCloseForm()">Close</button>
  </form>
</div>
<!--Deletion of event Section End-->
</body>
</html>
